* {
    box-sizing: border-box;
}

html {
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
}

h1,
h2,
h3 {
    font-family: "Montserrat", sans-serif;
    margin-top: 0;
}

iframe {
    width: 100%;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2),
        0 0 30px -10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

/* Hide the links inside the navigation menu (except for logo/home) */
header {
    background-color: #cf2222;
    color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px 0 16px;
}

header .brand {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

header .brand img {
    height: 75px;
    width: 75px;
    flex: 0 0 75px;
}

header h2 {
    margin: 0;
    flex: 0 1 200px;
    font-size: 1.2rem;
}

header .btn-mobile-menu {
    display: none;
}

header nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 998;
    background-color: #cf2222;
    align-items: center;
    justify-content: center;
}

header label {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.8s ease;
    margin: 0;
    padding: 0.5rem;
    flex: 0 0 56px;
    background: url(/images/icons8-menu-24.png) no-repeat center;
    background-size: 42px;
    height: 100%;
    height: 56px;
    filter: invert(1);
}

header .btn-mobile-menu:checked ~ nav {
    display: flex;
}

header .btn-mobile-menu:checked ~ label {
    background: url(/images/icons8-close-60.png) no-repeat center;
    background-size: 42px;
    z-index: 999;
}

header nav ul {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    max-width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li a {
    display: block;
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
    color: white;
    transition: all 0.2s ease;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

nav ul li a.active,
nav ul li a:hover {
    color: #cf2222;
    background-color: white;
    border-radius: 5px;
}

header .search {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .search span {
    display: inline-block;
    margin-left: 1rem;
}

header .search img {
    height: 24px;
    width: 24px;
}

img {
    max-width: 100%;
    display: block;
}

section {
    margin: 0 auto;
    padding: 3rem 2rem;
}

section.hero {
    position: relative;
    max-width: 100%;
    margin-top: 0;
    padding: 0;
}

section.hero img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

section.container {
    max-width: calc(100vw - 4rem);
}

.section-title,
.page-title {
    text-align: center;
    margin: 0 auto 2rem;
    font-size: 2rem;
    max-width: 1200px;
}

.page-title {
    margin-top: 3rem;
    margin-bottom: 0rem;
}

section h1,
section h2 {
    text-align: center;
}

/* HOME PAGE */
main#home-page {
    background-image: url(/images/scott-webb-mainpicture.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.facilities div {
    flex: 1;
}

.facilities .flex.column img {
    height: 450px;
    object-position: center;
}

/* COMPONENTS */
button,
.btn {
    padding: 1rem 2rem;
    background-color: #252525;
    color: white;
    transition: 0.2s ease;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    line-height: 30px;
    height: 60px;
    border: 0;
}

button:hover,
.btn:hover {
    background: white;
    color: #252525;
}

.card {
    max-width: calc(100vw - 4rem);
    padding: 2rem;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card p {
    margin-top: 0;
}

.img-fancy {
    border-radius: 30px 0px;
    box-shadow: 0 3px 10px 0px rgb(207 34 34 / 60%),
        0 10px 20px -5px rgb(207 34 34 / 40%);
    transition: 0.2s ease;
}

.img-fancy:hover {
    transform: scale(1.03) rotateZ(2deg);
}

/* FORMS */
form {
    display: flex;
    flex-direction: column;
}

.form-group {
    flex: 1;
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

input,
select,
textarea {
    width: 100%;
    padding: 1rem;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    background-color: #3e3636;
    padding: 2rem 2rem;
    color: white;
}

footer strong {
    font-weight: 500;
}

footer h3 {
    text-align: center;
}

footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

footer li {
    padding: 0.25rem 0;
}

footer .copyright {
    text-align: center;
    background-color: #252525;
    margin: 2rem -2rem -2rem;
}

.sm-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 100px;
    padding: 1rem;
}

.sm-icon img {
    width: 24px !important;
    height: 24px !important;
}

/* UTILITIES */

.page-banner {
    padding: 2rem;
}

.page-banner h1,
.page-banner h2 {
    margin-top: 0;
}

.text-center {
    text-align: center;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    width: 100%;
}

.flex {
    display: flex;
}

.flex.column {
    flex-direction: column;
}

.flex.column img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.flex.justify-center {
    justify-content: center;
}

.flex.justify-between {
    justify-content: space-between;
}

.flex.justify- .flex > img {
    height: 350px;
    object-fit: cover;
    object-position: center;
}

.flex.gap-2 {
    gap: 1rem;
}

.flex.gap-3 {
    gap: 2rem;
}

.bg-white {
    background-color: white;
}

.bg-alt {
    background-color: hsl(0deg 100% 96%);
}

.bg-75 {
    background-color: hsl(0deg 72% 49%);
    color: white;
}

.m-0 {
    margin: 0 !important;
}

.mb-2 {
    margin-bottom: 1rem !important;
}

.mb-3 {
    margin-bottom: 2rem !important;
}

.f-wrap {
    flex-wrap: wrap;
}

.f-40 {
    flex: 0 0 40%;
}

/* TABLET */
@media screen and (min-width: 768px) {
    section h1,
    section h2 {
        text-align: left;
    }

    section.container,
    .container {
        max-width: 1200px;
    }

    .section-title,
    .page-title {
        text-align: left;
    }

    .flex.row-md {
        flex-direction: row;
        gap: 2rem;
    }

    .flex.row-reverse-md {
        flex-direction: row-reverse;
        gap: 2rem;
    }

    .page-banner > .container {
        justify-content: space-between;
        align-items: center;
    }

    .page-banner h1,
    .page-banner h2 {
        margin: 0;
    }

    .card {
        flex-direction: row;
        padding: 3rem 2rem;
    }

    .card h2 {
        flex: 0 1 60%;
        margin: 0;
    }

    footer .row-md h3 {
        text-align: left;
    }
}

/* PC */
@media screen and (min-width: 992px) {
    header .container {
        margin: auto;
        padding: 0 1rem;
    }

    header .brand {
        flex: 1 1 auto;
    }

    header .search span {
        display: none;
    }

    header label {
        display: none;
    }

    header nav {
        flex: 1 0 auto;
        display: flex;
        position: relative;
        align-items: flex-end;
    }

    header nav ul {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    header nav ul li a {
        padding: 0;
        display: block;
        height: 75px;
        line-height: 75px;
    }

    header nav ul li a.active,
    header nav ul li a:hover {
        color: white;
        background-color: transparent;
        border-radius: 0;
        border-bottom: 5px solid white;
    }

    section.hero img {
        min-height: 800px;
        align-items: center;
    }
}

@media screen and (min-width: 1216px) {
    header .container {
        padding: 0;
    }
}
